<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor : pointer;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .datetime{
            font-style: italic;
        }
        ol{
            width: 450px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{
            margin-bottom: 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding : 10px;
            border-radius: 5px;
        }
    </style>
    <script type="text/usecases">
        1. Add new bugs
        2. List the bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove closed bugs
        6. Display stats ( # of closed bugs / total # of bugs )
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Make the bugs accessible using unique URL
        10. Bundle and deploy the app
    </script>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="state-manager.js"></script>
    <script type="text/babel">
        class BugTracker extends React.Component{
            render = () => {
                return(
                    <React.Fragment>
                        <section className="stats">
                            <span className="closed">1</span>
                            <span> / </span>
                            <span>2</span>
                        </section>
                        <section className="sort">
                            <label htmlFor="">Order By :</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                            <label htmlFor="">Descending ? :</label>
                            <input type="checkbox" name="" id="" />
                        </section>
                        <section className="edit">
                            <label htmlFor="">Bug Name :</label>
                            <input type="text" name="" id="" />
                            <input type="button" value="Add New" />
                        </section>
                        <section className="list">
                            <ol>
                                <li>
                                    <span className="bugname">[This is bug - 1]</span>
                                    <div className="datetime">[created at]</div>
                                    <input type="button" value="Delete" />
                                </li>
                                <li>
                                    <span className="bugname closed">[This is bug - 2]</span>
                                    <div className="datetime">[created at]</div>
                                    <input type="button" value="Delete" />
                                </li>
                            </ol>
                            <input type="button" value="Remove Closed" />
                        </section>
                    </React.Fragment>
                )
            }
        }
        ReactDOM.render(<BugTracker />,
            document.getElementById('root'));
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">
        
    </div>
</body>
</html>